<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Slide In Origin View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SelectionSlideInOriginViewController" id="Y6W-OH-hqX" customClass="SelectSlideInOriginViewController" customModule="ADPresentationCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Yf-EC-7oW" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="90h-TR-m7g" userLabel="Horizontal Stack View">
                                        <rect key="frame" x="162" y="403" width="90" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Si0-C5-uct" userLabel="Left Column Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9d7-LL-yW4">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="selected" image="circle.fill" catalog="system"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Mw-oc-lPQ">
                                                        <rect key="frame" x="6" y="34" width="18" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="arrowshape.turn.up.forward">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                                        </state>
                                                        <state key="selected" image="arrowshape.turn.up.forward.fill"/>
                                                    </button>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dai-DX-GAh">
                                                        <rect key="frame" x="0.0" y="56" width="30" height="34"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="selected" image="circle.fill" catalog="system"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ub7-qz-my5" userLabel="Midle Column Stack View">
                                                <rect key="frame" x="30" y="6" width="30" height="78"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxg-m5-J1R">
                                                        <rect key="frame" x="6" y="0.0" width="18" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="arrowshape.turn.up.forward">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                                        </state>
                                                        <state key="selected" image="arrowshape.turn.up.forward.fill"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.transform.rotation.z">
                                                                <real key="value" value="1.5700000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8a-DQ-En3">
                                                        <rect key="frame" x="0.0" y="22" width="30" height="34"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="selected" image="circle.fill" catalog="system"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdF-ko-ZIG">
                                                        <rect key="frame" x="6" y="56" width="18" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="arrowshape.turn.up.backward">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                                        </state>
                                                        <state key="selected" image="arrowshape.turn.up.backward.fill"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.transform.rotation.z">
                                                                <real key="value" value="1.5700000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pFH-7u-1lL" userLabel="Right Column Stack View">
                                                <rect key="frame" x="60" y="0.0" width="30" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCP-7C-GVx">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="selected" image="circle.fill" catalog="system"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHc-2m-fhC">
                                                        <rect key="frame" x="6" y="34" width="18" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="arrowshape.turn.up.backward">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                                        </state>
                                                        <state key="selected" image="arrowshape.turn.up.backward.fill"/>
                                                    </button>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgd-Yu-gik">
                                                        <rect key="frame" x="0.0" y="56" width="30" height="34"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="selected" image="circle.fill" catalog="system"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="90h-TR-m7g" firstAttribute="centerY" secondItem="0Yf-EC-7oW" secondAttribute="centerY" id="3C7-6t-w2d"/>
                                    <constraint firstItem="90h-TR-m7g" firstAttribute="centerX" secondItem="0Yf-EC-7oW" secondAttribute="centerX" id="I1j-Xj-Pki"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="ButtonColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Yf-EC-7oW" secondAttribute="trailing" id="2IO-xk-oUT"/>
                            <constraint firstItem="0Yf-EC-7oW" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="5aR-bF-ytV"/>
                            <constraint firstAttribute="bottom" secondItem="0Yf-EC-7oW" secondAttribute="bottom" id="QFa-p1-FrD"/>
                            <constraint firstItem="0Yf-EC-7oW" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="nnk-xj-HBl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLeftButton" destination="dai-DX-GAh" id="jGC-PY-CeP"/>
                        <outlet property="bottomMiddleButton" destination="tdF-ko-ZIG" id="cX9-BY-QMv"/>
                        <outlet property="bottomRightButton" destination="Hgd-Yu-gik" id="wZX-1v-faj"/>
                        <outlet property="middleLeftButton" destination="4Mw-oc-lPQ" id="70T-30-Fth"/>
                        <outlet property="middleMiddleButton" destination="J8a-DQ-En3" id="eLW-2B-QCf"/>
                        <outlet property="middleRightButton" destination="hHc-2m-fhC" id="NRK-3v-dxK"/>
                        <outlet property="topLeftButton" destination="9d7-LL-yW4" id="blI-wa-fPW"/>
                        <outlet property="topMiddleButton" destination="gxg-m5-J1R" id="3zh-Td-eGq"/>
                        <outlet property="topRightButton" destination="FCP-7C-GVx" id="by6-c5-VbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="65"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward" width="18" height="16"/>
        <image name="arrowshape.turn.up.backward.fill" width="18" height="16"/>
        <image name="arrowshape.turn.up.forward" width="18" height="16"/>
        <image name="arrowshape.turn.up.forward.fill" width="18" height="16"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="ButtonColor">
            <color red="0.47450980392156861" green="0.39215686274509803" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
